.header {
  padding: 30px 0;
  background-color: #0088ff;

  .headerWrapper {
    display: grid;
    grid-template-columns: 50px 1fr 150px;
    align-items: center;
    gap: 20px;

    .headerCatalog {
      display: flex;
      align-items: center;
      min-height: 50px;
    }

    .headerSearch {
      max-width: 500px;
      width: 100%;
    }

    .headerIconButtons {
      display: flex;
      justify-content: flex-end;
      gap: 20px;

      .cartIcon {
        font-size: 40px;
      }

      .iconUser {
        color: #fff;
        transition: color .3s ease-in-out;

        &:hover {
          color: #90c6fe;
        }
      }

      .iconCart {
        color: #fff;
        transition: color .3s ease-in-out;

        &:hover {
          color: #90c6fe;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 0;

    .headerWrapper {
      grid-template-columns: repeat(2, 1fr);

      .headerSearch {
        grid-column: 1/3;
        order: 1;
      }

      .headerIconButtons {
        .cartIcon {
          font-size: 35px;
        }
      }
    }
  }
}